body 			{ background: black; color: #BBB; font-size: 11px; margin: 0px; padding: 0px; font-family: Tahoma, Arial, Helvetica, Serif; direction: ltr; }
#Granny			{ width: 760px; text-align: left; margin-bottom: 30px;}
a 			{ color: #999; text-decoration: none;  }
a:hover 		{ color: #CCC; }
div.topPhorm 		{ font-family: georgia; margin-left: 10%; margin-bottom: 30px; background: url('bgbgrev.gif') bottom; text-align: left; padding: 10px 25px; font-size: 72px; color: #AAA; }
div.topPhormAbout 	{ line-height: 125%; font-family: tahoma; letter-spacing: 1px; border-left: 1px dashed #999; padding-left: 40px; margin-left: 12px; font-size: 8pt; color: #777; }
div.footer 		{ background: url('bgbg.gif') top; padding: 30px 40px; margin-right: 10%; margin-top: 10px; font-size: 8pt; color: #777; text-align: center; line-height: 150%; }
#sidecol		{ width: 190px; margin-right: 5px; background: url('postbgrev.jpg') right; float: left; }
#sidecolinner		{ padding: 15px 0px 0px 20px; }
#maincol		{ width: 560px; float: left;}
#maincolinner		{ }
.part 			{ line-height: 100%; background: url('postbgrev.jpg') right repeat-y; margin: 0px 15px 20px 0px; padding: 10px 0px 10px 0px; text-align: left; }
.item			{ padding: 2px 0px 4px; }
.submenu 		{ margin: 5px 0px 5px 15px; clear: both; }
.part .titlepart 	{ position: relative; left: -10px; font-size: 8pt; margin: 0px 25px 8px 0px; padding: 5px 5px 5px 10px; color: #CCC; background: url('postbgrev.jpg') right repeat-y; }
.thumbcntarr		{ letter-spacing: 0px; color: #999; }
.categinfo		{ padding-left: .3em; font-size: 0.89em; color: #777;}
.categeach		{ } 
.partmain		{ line-height: 100%; background: black; margin: 0px 15px 0px 0px; text-align: left; }
.partmain .submenu	{ clear: both; border: 1px solid black; }
.partmain .titlepart 	{ letter-spacing: 5px; margin: 0px 20px 10px 0px; padding: 15px 15px 10px; color: #BBB; background: url('bgbgrev.gif') bottom; }
.partmain .midInfo	{ border-left: 2px dotted #484440; margin: 0px 28px 20px 17px; padding: 2px 15px 2px 15px; color: #888; line-height: 125%; text-align: justify; }
.partmain .end		{ text-align: left; clear: both; margin: 0px 20px 30px 0px; background: url('bgbg.gif') top; padding: 7px 20px 30px 20px; }
.titlepartlinkR		{ float: right; letter-spacing: 0px; color: #666; }
.titlepartlinkR a	{ color: #777; }
.titlepartlinkR a:hover	{ color: #AAA; }
.titlepartlinkL		{ float: left; letter-spacing: 0px; color: #666; }
.titlepartlinkL a	{ color: #777; }
.titlepartlinkL a:hover	{ color: #AAA; }
.wholePhoto		{ padding-left: 30px; border: 0px solid lime; }
.photoTheImg img	{ margin: 5px 20px 30px 0px; float: left; border: 1px solid black; }
.divClear		{ clear: both; height: 1px; font-size: 1px; }
.photoBox		{ color: #989490; background: url('postbgrev.jpg') right repeat-y; line-height: 140%; border: 1px solid #111; margin: 12px 17px 15px 0px; float:left; padding: 0px 15px 10px; width:170px; }
.photoBox a		{ color: #A8A8A8; }
.photoBox a:hover	{ color: #C8C8C8; }
.titlePhotoBox		{ background: black url('postbg.jpg') left repeat-y; color: #949290; position: relative; padding: 2px 10px; top: -7px; left: -7px; border: 1px solid #1C1C1C; }
.spc			{ font-size: 1px; height: 10px; line-height: 0%; }

select.rate 		{ background: #222; color: #A8A4A0; border-width: 1px; margin: 5px 5px 5px 5px; border-color: #999; font-size: 1em; font-family: tahoma; }
input.submit 		{ background: #222; color: #C8C4C0; margin: 2px 0px; font-size: 1em; font-family: tahoma; padding: 0px; position: relative; top: -3px; }
form 			{ margin: 0px; }
.hr			{ width: 80%; font-size: 1px; line-height: 0%; height: 1px; border-top: 1px solid #444; margin: 10px 0px 10px; }

.pvTitle		{ background: url('bgbgrev.gif') bottom; padding: 10px 35px 15px; color: #888480; font-size: 1.6em; letter-spacing: 2px; font-weight: bold; }
.pvTitle a		{ color: #888480; }
.pvTitle a:hover	{ color: #888480; }
.pvTitle .dt		{ font-family: serif; color: #6F6860; font-size: 1.6em; }
.authFailed		{ width: 80%; margin: 10px auto; line-height: 140%; color: #999; }
.pvEnd			{ background: url('bgbg.gif') top; padding: 15px 35px; color: #888; font-size: 1.6em; letter-spacing: 2px; font-weight: bold; }

.aThumb			{ margin: 5px 0px; background: black; overflow: hidden; width: 100px; height: 120px; float: left; }
.aThumb img		{ border: 1px solid #0F0D0B; margin: 5px; }
.aThumb a		{ color: #666; }
.aThumb a:hover		{ color: #888; }
.thumbDate		{ font-size: 0.8em; margin: 2px 0px; color: #333; }
.thumbNameLine		{ height: 1.1em; overflow: hidden; }

.small			{ font-size: 0.89em; color: #666462; letter-spacing: 1px; }
.dot 			{ color: #C60; padding-right: 4px; }
.darkdot 		{ color: #851; padding-right: 5px; }
.reddot 		{ font-size: 14px; padding-right: 5px; color: #C30; }

.alert_msg		{ color: #976; letter-spacing: 1px; text-align: center; background: #282420; width: 80%; margin: 5px auto 15px; padding: 10px 15px; border: 3px double black; }
.ok_msg			{ color: #808884; letter-spacing: 1px; text-align: center; background: #202824; width: 80%; margin: 5px auto 15px; padding: 10px 15px; border: 3px double black; }

.Commenting		{ text-align: justify; width: 85%; margin: 0px 30px 20px 0px; color: #888; border-top: 0px dashed #383430; padding-top: 0px; line-height: 125%; }
.Commenting .title	{ background: url('bgbgrev.gif') bottom; padding: 15px 15px 25px; letter-spacing: 3px; font-size: 1.2em; color: #AAA; text-align: left; margin: 0px; position: relative; top: 10px; }
.Commenting table	{ text-align: left; margin-left: auto; margin-right: auto; }
.Commenting input 	{ font-family: tahoma, arial, helvetica, sans-serif; background: url('postbg.jpg') left repeat-y; color: #AAA; padding: 1px 3px; border: 1px solid #444; margin-top: 2px;}
.Commenting textarea 	{ background: url('bgbg.gif') top; color: #AAA; padding: 2px 5px; border: 1px solid #444; margin-top: 2px; }
.Commenting .cell	{ background: url('bgbg.gif') top; padding: 10px 20px 5px; margin: 10px 20px 20px; }
.Commenting blockquote 	{ border-left: 1px dashed #C60; padding: 0px 20px 5px; margin: 5px 5px 10px 1px; line-height: 140%; color: #AAA; }
.Commenting a		{ color: #BBB; }
.Commenting a:hover	{ color: #EEE; }
.Commenting .bottitle	{ background: url('bgbg.gif') top; padding: 0px 0px 30px; margin: 0px; position: relative; top: -20px; }

input			{ font-family: tahoma, arial, sans-serif; background: url('postbg.jpg') left repeat-y; color: #AAA; padding: 1px 3px; border: 1px solid #444; }
input.checkBox		{ background: black; border: 1px solid black; }

.navigation		{ margin: 10px 25px 15px 20px; float: left; }
.navigation .title	{ background: url('bgbgrev.gif') bottom; padding: 10px 5px 10px 15px; letter-spacing: 3px; font-size: 1em; color: #939393; }
.navigation .bottitle	{ position: relative; top: -10px; clear: both; background: url('bgbg.gif') top; padding: 0px 0px 20px; }